*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat',sans-serif;
}
p {
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #6c757d;
}

.r-p {
    padding-top: 80px;
    padding-bottom: 80px;
}
.r-btn {
    padding: 5px 20px;
    background-color: #ee8683 !important;
    color: #fff !important;
}
.bg-sec {
    background: #f7f0f7;
}
.animate-left {
    -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
    opacity: 0;
    visibility: hidden;
    -webkit-animation: animate_left 3s forwards;
            animation: animate_left 3s forwards;
}
  
@-webkit-keyframes animate_left {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}
  
@keyframes animate_left {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
}
.animate-right {
    -webkit-transform: translateX(500px);
            transform: translateX(500px);
    opacity: 0;
    visibility: hidden;
    -webkit-animation: animate_right 2s forwards;
            animation: animate_right 2s forwards;
}
  
@-webkit-keyframes animate_right {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}
  
@keyframes animate_right {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
}

.ink-bg {
    background-image: url(../images/ink-box.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
  
/*------------Nav Section-----------------------------------*/
nav.r-nav {
    background: transparent;
    transition: .5s all;
}
nav .navbar-brand {
    font-size: 30px;
    color: #fff;
}
nav .navbar-nav li a {
    color: rgba(255, 255, 255, 0.8)!important;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-family: 'Nunito',sans-serif;
}
nav .navbar-nav li {
    margin-left: 15px;
}
nav.r-nav.stickyadd {
    background: #fff !important;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
    transition: .5s all ease-in-out;
}
nav.stickyadd .navbar-brand {
    color: #000;
    font-size: 25px;
    transition: .5s all;
}
nav.stickyadd .navbar-nav .nav-link {
    color: #000 !important;
}
.navbar .hamburger {
    color: #fff;
}
nav.stickyadd .hamburger {
    color: #000;
}
.flip-card {
    background-color: transparent;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  @media (min-width: 960px) {
    .flip-card {
      height: 60px;
      width: 60px;
    }
  }
  .flip-card-inner {
    position: relative;
    text-align: center;
    -webkit-transition: -webkit-transform 0.8s;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  /* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
/* Style the back side */
.flip-card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
@media (max-width: 960px) {
    .flip-card img {
        width: 35px;
    }
    .flip-card-back, .flip-card-front {
        margin-top: -15px;
    }
}
/*--------------Header Section----------------*/
header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-box {
    max-width: 700px;
    color: #fff;
}
.content-box h4 {
    font-size: 30px;
}
.content-box h1 {
    font-size: 52px;
}

/*---------section---------*/
.sec-intro .brush-paint {
height: 200px;
background-image: url(../images/contact-bg.png);
background-size: auto;
animation: animate 5s ease infinite;
}
@keyframes animate{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
@media (max-width: 960px) {
    .sec-intro .brush-paint {
        height: 50px;
    }
}
/*--------------About Section------------------*/
.about {
    padding: 80px 0 30px;
    background: linear-gradient(-45deg,#ee9032,#f16d52,#ec4a77,#a063aa,#7963aa,#4b6eb5,#109aaf,#07b89f,#6bb97f);
    animation: animate 5s ease infinite;
    background-size: 200%;
} 
@keyframes animate{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.about .about-col-01 img {
    width: 80%;
    border-radius: 20px;
}
.about li a {
    color: #000;
    display: inline-block;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border: 2px solid #db4272;
    border-radius: 50%;
    line-height: 40px;
    transition: .5s all;
    text-align: center;
}
.about li a:hover {
    color: #eeb683;
}
.about p {
    line-height: 38px;
    color: #000;
}

/*--------------------Skill Section-----------------*/
.exp-class {
    padding: 10% 0 0;
    position: relative;
}
.exp-class .tab-titles {
    margin: 20px 0 0;
}
.exp-class .tab-link {
    margin-right: 50px;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    cursor: pointer;
}
.exp-class .tab-content {
    border: 2px solid #ec4a77;
    border-radius: 15px;
}
.exp-class .tab-content ul li {
    list-style: none;
    margin: 5px 5px 5px 10px;
    font-size: 16px;
}
.exp-class .tab-content ul li span {
    color: #ff004f;
    display: block;
    font-size: 14px;
}
.exp-class .progress {
    height: 10px;
    font-size: 10px;
    border-radius: 20px;

}
.progress-bar {
    background-color: #ee8683 !important;
}
.exp-class label {
    font-size: 20px;
    color: #000;
    margin: 10px;
}
.exp-class .container {
    padding-bottom: 15px;
}
@media (min-width: 960px) {
    .exp-class h3 {
        margin-top: -7%;
    }
}
/*--------Border-------*/
.border {
    width: 100%;
    border: none !important;
  }
  
  .border .wave {
    position: relative;
    background-position-y: bottom;
    left: 0;
  }
  
/*----------Portfolio Section------------*/
@media (min-width: 960px) {
    .portfolio {
        margin-top: -10%;
    }
}
.portfolio {
    
    padding: 0 0 50px;
}
.portfolio h2 {
    margin-bottom: 3%;
}
.portfolio .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.portfolio .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height .5s;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.portfolio .work h3 {
    color:#fff;
    font-weight: 500;
}
.portfolio .work img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
   display: block;
   transition: transform .5s;
   
}
.portfolio .layer a {
    color: #ff004f;
    border-radius: 20px;
    text-decoration: none;
    font-style: italic;
    font-size: 16px;
    width: 50%;
    height: 30px;
    background: #fff;
    text-align: center;
    border: 1px solid #333;
}
@media(max-width: 768px) {
    .portfolio .work {
        margin-bottom: 15px;
    }
    
}
/*-----------Contact Section----------------------------*/
.contact.contact-bg {
    background-image: url(../images/contact-bg.png);
    background-position: -500px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.contact .contact-text {
    content: "";
    position: absolute;
    height: 200px;
    top: 28px;
    -webkit-animation: headShake 3s ease infinite;
            animation: headShake 3s ease infinite;
}
.contact .download {
    font-size: 14px;
    color: #ff004f;
    text-decoration: none;
    border: 2px solid #ff004f;
    border-radius: 20px;
    padding: 5px 25px;
    margin-top: 5%;
    cursor: pointer;
}
.contact .downlaod:hover {
    color: #000;
    background: #fff;
    transition: .5s all;
}
.contact .contact-button {
    position: relative;
    display: block;
    width: 230px;
    height: 118px;
    padding-top: 55px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
    background-image: url(../images/email-bg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-animation: pulse 1s ease infinite;
            animation: pulse 1s ease infinite;
    background-repeat: no-repeat;
    margin-left: 30px;
}
.contact .mail-box {
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.contact .download-cv.active {
    display: block;
}
.contact .popup .close-btn {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 10px;
    right: 10px;
    background: #888;
    color: #eee;
    text-align: center;
    border-radius: 50%;
    line-height: 12px;
    cursor: pointer;
}
.contact .popup h2 {
    font-size: 25px;
    text-align: center;
    color: #222;
    margin: 10px 0 20px;
}
.contact .popup {
    position: absolute;
    width: 300px;
    padding: 25px;
    left: 50%;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translate(-50%,50%)scale(1.25);
    border-radius: 10px;
    transition: bottom 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.contact .popup.active {
    bottom: -30%;
    opacity: 1;
    transform: translate(-50%,-50%)scale(1);
    transition: bottom 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.contact .popup .form-element {
    margin: 5px 0;
    padding: 0 5px;
}
.contact .popup .form-element label {
    margin-bottom: .2rem;
    font-size: 14px;
    text-align: left !important;
    color: #222;
    display: block;
}
.contact .popup .form-element input[type="text"],
.contact .popup .form-element input[type="password"] {
    padding: 5px;
    width: 100%;
    border: 1px solid #aaa;
    outline: none;
    border-radius: 8px;
    background: #fff;
}
.contact .popup .form-element button {
    width: 100%;
    background: #333;
    margin-top: 5px;
    padding: 5px 0;
    font-size: 16px;
    color: #f5f5f5;
    text-align: center;
    border: none;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
}
@media(max-width: 768px) {
    .content-box h1 {
        font-size: 32px;
    }
    .about .about-col-01 img {
        width: 100%;
    }
    .contact .popup {
        left: 50%;
    }
    .contact .popup.active {
        bottom: 0;
        margin-bottom: -35%;
    }
    .flip-card-inner {
        margin-left: 10px;
    }
}


@media (max-width: 960px) {
    .contact-text {
        margin-top: -25%;
        top: 0 !important;
    }
}

/*---------------------Footer------------------------*/
footer {
    height: 80px;
    background-color: #333;
}
footer .r-icon a {
    font-size: 14px;
    color: #848484;
    padding: 5px 9px;
    border: 1px solid #848484;
    border-radius: 50%;
}
footer .r-icon a:hover {
    border: 1px solid #eee;
    color: #eee;
    transition: .5s all;
}
footer p {
    margin-bottom: 0;
    line-height: 0;
    padding-top: 5px; 
}
